buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'com.modwiz.ld31.Main'
    }
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/horsentp_math_2014/horsentp_math_2014.jar')
    compile files('lib/SimpleDrawing/SimpleDrawing.jar')
    compile files('lib/SimpleTextParser/SimpleTextParser.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    append('lib/horsentp_math_2014/horsentp_math_2014.jar')
    append('lib/SimpleDrawing/SimpleDrawing.jar')
    append('lib/SimpleTextParser/SimpleTextParser.jar')
}

artifacts {
    archives jar
}