apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/horsentp_math_2014/horsentp_math_2014.jar')
    compile files('lib/SimpleDrawing/SimpleDrawing.jar')
    compile files('lib/SimpleTextParser/SimpleTextParser.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}