TYPZOW$MainDimension
TEPZOW$-782.0$140.0$2887.0$438.0$true$img/dirt.png$true
TEPZOW$-623.0$-180.0$458.0$300.0$true$img/log_cabin.png$false
TEPZOW$69.0$-180.0$458.0$300.0$true$img/log_cabin.png$false
TEPZOW$1211.0$-180.0$450.0$300.0$true$img/log_cabin.png$false
TEPZOW$553.0$-130.0$140.0$250.0$true$img/tree0.png$false
TEPZOW$1033.0$-130.0$140.0$250.0$true$img/tree0.png$false
TEPZOW$-99.0$-130.0$140.0$250.0$true$img/tree0.png$false
TEPZOW$-680.0$120.0$2787.0$20.0$true$img/cobblestone.png$true
TEPZOW$790.0$-3.0$88.0$123.0$true$img/well.png$false
LEPZVQ$482.0$20.0$40.0$100.0$10.0$anim/pilgrim.animation$450$800$70.0$3.0$25
MERGRY$923.0$19.0$100.0$100.0$img/cement_background.png$4$Hello$My name is mr \n Center block$I love u$null
TWPZOW
