TYPZOW$future
TEPZOW$2000.0$120.0$5700.0$50.0$true$img/sidewalk.png$true
TEPZOW$2000.0$170.0$5800.0$600.0$true$img/deep_ground.png$true
TEPZOW$1200.0$120.0$800.0$650.0$true$img/deep_ground.png$true
TEPZOW$1203.0$-2000.0$7300.0$2120.0$true$img/dreary_sky.png$false
TEPZOW$7700.0$120.0$800.0$650.0$true$img/deep_ground.png$true
TEPZOW$7694.0$-80.0$10.0$200.0$true$img/gate0.png$true
TEPZOW$1995.0$-80.0$10.0$200.0$true$img/gate0.png$true
TEPZOW$2221.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$2809.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$3403.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$4006.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$4730.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$5912.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$6492.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$5314.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$4548.0$20.0$100.0$100.0$true$img/dumpster.png$true
TEPZOW$7034.0$20.0$100.0$100.0$true$img/dumpster.png$false
LEPZVQ$2119.0$20.0$40.0$100.0$10.0$null$2132$3023$350.0$3.0$20
LEPZVQ$3996.0$20.0$40.0$100.0$10.0$null$4019$5409$350.0$3.0$20
LEPZVQ$4830.0$20.0$40.0$100.0$10.0$null$4819$5909$350.0$3.0$20
LEPZVQ$5402.0$20.0$40.0$100.0$10.0$null$5402$6500$350.0$3.0$20
LEPZVQ$7474.0$20.0$40.0$100.0$10.0$null$6743$7474$350.0$3.0$20
TEPZOW$4736.0$-61.0$534.0$40.0$true$img/platform0.png$true
TEPZOW$5319.0$-139.0$124.0$40.0$true$img/platform0.png$true
TEPZOW$5462.0$-214.0$124.0$40.0$true$img/platform0.png$true
TEPZOW$5604.0$-276.0$124.0$40.0$true$img/platform0.png$true
TEPZOW$5740.0$-355.0$112.0$40.0$true$img/platform0.png$true
TEPZOW$5919.0$-430.0$530.0$40.0$true$img/platform0.png$true
LEPZVQ$5946.0$-530.0$40.0$100.0$10.0$null$5946$6340$350.0$3.0$20
TEPZOW$6207.0$-547.0$100.0$100.0$true$img/evil_window.png$true
TWPZOW
TYPZOW$past
TWPZOW
TYPZOW$MainDimension
TEPZOW$-259.0$120.0$3600.0$400.0$true$img/cement.png$true
TEPZOW$-659.0$-300.0$400.0$820.0$true$img/cement.png$true
TEPZOW$-659.0$-500.0$4000.0$200.0$true$img/cement.png$true
TEPZOW$3341.0$-502.0$400.0$1020.0$true$img/cement.png$true
TEPZOW$-259.0$-300.0$3600.0$420.0$true$img/cement_background.png$false
TEPZOW$13.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$429.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$846.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$1264.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$1679.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$2112.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$2559.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$3049.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$22.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$446.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$867.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$1280.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$1684.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$2124.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$2584.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$3062.0$-300.0$60.0$20.0$true$img/corp_light.png$true
LEPZVQ$2424.0$20.0$40.0$100.0$10.0$anim/modernGuard.animation$2100$2500$75.0$8.0$24
TTPZTW$39.0$-86.0$251.0$41.0$Agent, This is FuzzBuzz Enterprise...$16
TTPZTW$354.0$-68.0$140.0$54.0$Find the CEO...$16
TTPZTW$526.0$-19.0$140.0$54.0$Save the Free World...$14
TTPZTW$694.0$25.0$152.0$39.0$We are counting on you...$12
TTPZTW$1115.0$-50.0$75.0$75.0$A guard is$14
TTPZTW$1114.0$-4.0$75.0$44.0$up ahead..$14
TTPZTW$1422.0$-5.0$75.0$60.0$Be cautious!$12
TTPZTW$3170.0$-4.0$75.0$75.0$Use Keys 1 -3$14
TTPZTW$2777.0$-14.0$75.0$75.0$You are Interdimensional, remember?$14
TTPZTW$-185.0$-50.0$107.0$75.0$Use WASD to Move$12
TTPZTW$-183.0$-14.0$107.0$75.0$Space to attack$12
TEPZOW$5919.0$-430.0$50.0$50.0$true$img/cement_broken_0.png$true
TEPZOW$5969.0$-430.0$154.0$50.0$true$img/cement.png$true
TEPZOW$6123.0$-430.0$50.0$50.0$true$img/cement_broken_1.png$true
TEPZOW$6508.0$-430.0$285.0$50.0$true$img/cement.png$true
TEPZOW$5877.0$-430.0$42.0$50.0$true$img/cement.png$true
TEPZOW$5404.0$-513.0$473.0$513.0$true$img/cement.png$true
TEPZOW$5792.0$-549.0$50.0$50.0$true$img/cement_broken_0.png$true
TEPZOW$5842.0$-549.0$35.0$50.0$true$img/cement.png$true
TEPZOW$5404.0$-549.0$388.0$50.0$true$img/cement.png$true
TEPZOW$5877.0$-380.0$2098.0$403.0$true$img/cement.png$true
TEPZOW$5404.0$-619.0$473.0$70.0$true$img/cement.png$true
TEPZOW$5827.0$-669.0$50.0$50.0$true$img/cement_broken_1.png$true
TEPZOW$5404.0$-669.0$423.0$50.0$true$img/cement.png$true
TEPZOW$5403.0$-705.0$474.0$36.0$true$img/cement.png$true
TEPZOW$5400.0$-1083.0$723.0$378.0$true$img/cement.png$true
TEPZOW$6123.0$-755.0$50.0$50.0$true$img/cement_broken_0.png$true
TEPZOW$6123.0$-1083.0$50.0$328.0$true$img/cement.png$true
TEPZOW$6172.0$-1083.0$282.0$378.0$true$img/cement.png$true
TEPZOW$6458.0$-430.0$50.0$50.0$true$img/cement_broken_1.png$true
TEPZOW$6173.0$-430.0$285.0$50.0$true$img/cement.png$true
TEPZOW$6793.0$-430.0$50.0$50.0$true$img/cement_broken_0.png$true
TEPZOW$6454.0$-755.0$50.0$50.0$true$img/cement_broken_1.png$true
TEPZOW$6454.0$-1083.0$50.0$328.0$true$img/cement.png$true
TEPZOW$6504.0$-1083.0$136.0$378.0$true$img/cement.png$true
TEPZOW$6640.0$-755.0$50.0$50.0$true$img/cement_broken_0.png$true
TEPZOW$6636.0$-1083.0$54.0$328.0$true$img/cement.png$true
TEPZOW$6690.0$-1083.0$209.0$378.0$true$img/cement.png$true
TEPZOW$6899.0$-848.0$50.0$50.0$true$img/cement_broken_1.png$true
TEPZOW$6899.0$-798.0$50.0$93.0$true$img/cement.png$true
TEPZOW$6899.0$-1083.0$50.0$235.0$true$img/cement.png$true
TEPZOW$6843.0$-430.0$167.0$50.0$true$img/cement.png$true
TEPZOW$7010.0$-430.0$50.0$50.0$true$img/cement_broken_1.png$true
TEPZOW$7060.0$-430.0$179.0$50.0$true$img/cement.png$true
TEPZOW$7239.0$-798.0$1855.0$418.0$true$img/cement.png$true
TEPZOW$7135.0$-1133.0$50.0$50.0$true$img/cement_broken_0.png$true
TEPZOW$5400.0$-1568.0$1735.0$485.0$true$img/cement.png$true
TEPZOW$7135.0$-1569.0$50.0$436.0$true$img/cement.png$true
TEPZOW$5877.0$-705.0$1072.0$275.0$true$img/cement_background.png$false
TEPZOW$6949.0$-1083.0$290.0$653.0$true$img/cement_background.png$false
TEPZOW$7185.0$-1567.0$1115.0$484.0$true$img/cement.png$true
TEPZOW$7115.0$-519.0$124.0$20.0$true$img/better_metal.png$true
TEPZOW$6949.0$-610.0$96.0$20.0$true$img/better_metal.png$true
TEPZOW$7143.0$-705.0$96.0$20.0$true$img/better_metal.png$true
TEPZOW$6949.0$-798.0$96.0$20.0$true$img/better_metal.png$true
TEPZOW$7239.0$-1083.0$1061.0$285.0$false$img/cement_background.png$false
LEPZVQ$7020.0$-530.0$40.0$100.0$10.0$anim/modernGuard.animation$6540$7020$50.0$3.0$20
LEPZVQ$7295.0$-898.0$40.0$100.0$10.0$anim/modernGuard.animation$6540$7295$50.0$3.0$20
TEPZOW$6019.0$-580.0$85.0$150.0$false$img/iron_door.png$false
TEPZOW$6605.0$-580.0$85.0$150.0$false$img/iron_door.png$false
TEPZOW$7423.0$-948.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$7814.0$-948.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$6035.0$-705.0$60.0$20.0$false$img/corp_light.png$true
TEPZOW$6620.0$-705.0$60.0$20.0$false$img/corp_light.png$true
TEPZOW$7439.0$-1083.0$60.0$20.0$true$img/corp_light.png$false
TEPZOW$7825.0$-1083.0$60.0$20.0$false$img/corp_light.png$false
TEPZOW$8300.0$-1707.0$772.0$909.0$false$img/cement.png$true
TEPZOW$7630.0$-858.0$80.0$60.0$false$img/table0.png$true
TTPZTW$7538.0$-969.0$75.0$43.0$According to these records...$14
TTPZTW$7594.0$-927.0$75.0$43.0$The CEO of FizzBuzz Enterprise$14
TTPZTW$7596.0$-895.0$75.0$43.0$is in colonial times!$14
TWPZOW
