TYPZOW$future
TEPZOW$1350.0$250.0$400.0$50.0$true$img/metal.png$true
TWPZOW
TYPZOW$past
TTPZTW$750.0$200.0$202.0$70.0$I see you haven't forgotten, now right click to transport$18
TEPZOW$850.0$350.0$550.0$400.0$true$img/dirt.png$true
TEPZOW$850.0$300.0$550.0$50.0$true$img/wood.png$true
EQOWOE$1300.0$250.0
TWPZOW
TYPZOW$MainDimension
TEPZOW$-259.0$120.0$3600.0$400.0$true$img/cement.png$true
TEPZOW$-659.0$-300.0$400.0$820.0$true$img/cement.png$true
TEPZOW$-659.0$-500.0$4000.0$200.0$true$img/cement.png$true
TEPZOW$3341.0$-502.0$400.0$1020.0$true$img/cement.png$true
TEPZOW$-259.0$-300.0$3600.0$420.0$true$img/cement_background.png$false
TEPZOW$13.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$429.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$846.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$1264.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$1679.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$2112.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$2559.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$3049.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$22.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$446.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$867.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$1280.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$1684.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$2124.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$2584.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$3062.0$-300.0$60.0$20.0$true$img/corp_light.png$true
LEPZVQ$2424.0$20.0$40.0$100.0$10.0$anim/modernGuard.animation$1400$2400$50.0$3.0$20
TWPZOW
