TYPZOW$future
TEPZOW$2000.0$120.0$5700.0$50.0$true$img/sidewalk.png$true
TEPZOW$2000.0$170.0$5800.0$600.0$true$img/deep_ground.png$true
TEPZOW$1200.0$120.0$800.0$650.0$true$img/deep_ground.png$true
TEPZOW$1203.0$-2000.0$7300.0$2120.0$true$img/dreary_sky.png$false
TEPZOW$7700.0$120.0$800.0$650.0$true$img/deep_ground.png$true
TEPZOW$7694.0$-80.0$10.0$200.0$true$img/gate0.png$true
TEPZOW$1995.0$-80.0$10.0$200.0$true$img/gate0.png$true
TEPZOW$2221.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$2809.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$3403.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$4006.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$4730.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$5910.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$6492.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$5314.0$-880.0$550.0$1000.0$true$img/old_building0.png$false
TEPZOW$4548.0$20.0$100.0$100.0$true$img/dumpster.png$false
TEPZOW$7034.0$20.0$100.0$100.0$false$img/dumpster.png$false
LEPZVQ$2119.0$20.0$40.0$100.0$10.0$null$2132$3023$350.0$3.0$20
LEPZVQ$3996.0$20.0$40.0$100.0$10.0$null$4019$5409$350.0$3.0$20
LEPZVQ$4830.0$20.0$40.0$100.0$10.0$null$4819$5909$350.0$3.0$20
LEPZVQ$5402.0$20.0$40.0$100.0$10.0$null$5402$6500$350.0$3.0$20
LEPZVQ$7474.0$20.0$40.0$100.0$10.0$null$6743$7474$350.0$3.0$20
TWPZOW
TYPZOW$past
TWPZOW
TYPZOW$MainDimension
TEPZOW$-259.0$120.0$3600.0$400.0$true$img/cement.png$true
TEPZOW$-659.0$-300.0$400.0$820.0$true$img/cement.png$true
TEPZOW$-659.0$-500.0$4000.0$200.0$true$img/cement.png$true
TEPZOW$3341.0$-502.0$400.0$1020.0$true$img/cement.png$true
TEPZOW$-259.0$-300.0$3600.0$420.0$true$img/cement_background.png$false
TEPZOW$13.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$429.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$846.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$1264.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$1679.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$2112.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$2559.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$3049.0$-30.0$85.0$150.0$true$img/iron_door.png$false
TEPZOW$22.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$446.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$867.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$1280.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$1684.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$2124.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$2584.0$-300.0$60.0$20.0$true$img/corp_light.png$true
TEPZOW$3062.0$-300.0$60.0$20.0$true$img/corp_light.png$true
LEPZVQ$2424.0$20.0$40.0$100.0$10.0$anim/modernGuard.animation$2100$2500$75.0$8.0$24
TTPZTW$39.0$-86.0$251.0$41.0$Agent, This is FuzzBuzz Enterprise...$16
TTPZTW$354.0$-68.0$140.0$54.0$Find the CEO...$16
TTPZTW$526.0$-19.0$140.0$54.0$Save the Free World...$14
TTPZTW$694.0$25.0$152.0$39.0$We are counting on you...$12
TTPZTW$1115.0$-50.0$75.0$75.0$A guard is$14
TTPZTW$1114.0$-4.0$75.0$44.0$up ahead..$14
TTPZTW$1422.0$-5.0$75.0$60.0$Be cautious!$12
TTPZTW$3170.0$-4.0$75.0$75.0$Use Keys 1 -3$14
TTPZTW$2777.0$-14.0$75.0$75.0$You are Interdimensional, remember?$14
TTPZTW$-185.0$-50.0$107.0$75.0$Use WASD to Move$12
TTPZTW$-183.0$-14.0$107.0$75.0$Space to attack$12
TWPZOW
